<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="719.0" prefWidth="944.0" style="-fx-background-color: AADD7D;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.TicketbookingController">
   <children>
      <TableView fx:id="tableView" layoutY="326.0" prefHeight="289.0" prefWidth="944.0">
        <columns>
          <TableColumn fx:id="startTime" prefWidth="344.0" text="出发时间" />
          <TableColumn fx:id="ticketsPrices" prefWidth="300.0" text="票价" />
            <TableColumn fx:id="ticketsNumber" minWidth="100.0" prefWidth="300.0" text="剩余票数" />
        </columns>
      </TableView>
      <Button layoutX="415.0" layoutY="258.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="114.0" text="查询" textFill="#7d87dd">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Button fx:id="bookingButton" layoutX="251.0" layoutY="651.0" mnemonicParsing="false" onAction="#showsuccessfulBookingView" prefHeight="59.0" prefWidth="114.0" text="预订" textFill="#7d87dd">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Button layoutX="581.0" layoutY="651.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="114.0" text="重置" textFill="RED">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label layoutX="330.0" layoutY="26.0" text="长江大学班车购票系统" textFill="#7d87dd">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="77.0" layoutY="154.0" prefHeight="20.0" prefWidth="114.0" text="始发站" textFill="#7d87dd">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="251.0" layoutY="154.0" prefHeight="20.0" prefWidth="114.0" text="终点站" textFill="#7d87dd">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="656.0" layoutY="144.0" prefHeight="30.0" prefWidth="114.0" text="预出发日期" textFill="#7d87dd">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="startChoiceBox" layoutX="59.0" layoutY="201.0" prefWidth="150.0" />
      <ChoiceBox fx:id="endChoiceBox" layoutX="233.0" layoutY="201.0" prefWidth="150.0" />
      <DatePicker layoutX="597.0" layoutY="201.0" />
   </children>
</AnchorPane>
